token literal names:
null
'{'
'}'
'color'
'='
'position'
'orientation'
'ยบ'
'rad'
'thickness'
'pressure'
'forward'
'backward'
'up'
'down'
'left'
'right'
'pause'
'define'
'pen'
'canvas'
'new'
','
'->'
'stdout'
'<-'
'execute'
'if'
'('
')'
'select'
'def'
'function'
'functionador'
'until'
'for'
'not'
'=='
'<='
'<'
'>='
'>'
'!='
'*'
'/'
'//'
'%'
'**'
'\\'
'+'
'-'
'and'
'or'
'xor'
'stdin'
null
null
null
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Type
Int
Real
Bool
Color
ColorHex
Id
String
Comma
Newline
Comment
Whitespace

rule names:
program
stat
penAttribute
penOptions
penTypeDef
penAction
canvasDef
penAssignment
varAssignment
varDeclaration
print
penAlter
execution
pause
if
canvas_select
canvas_color
function_declaration
function
until
for_loop
expr
point


atn:
[4, 1, 66, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 147, 8, 4, 11, 4, 12, 4, 148, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 156, 8, 5, 11, 5, 12, 5, 157, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 166, 8, 6, 11, 6, 12, 6, 167, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 215, 8, 10, 11, 10, 12, 10, 216, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 12, 1, 12, 1, 12, 4, 12, 240, 8, 12, 11, 12, 12, 12, 241, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 345, 8, 21, 11, 21, 12, 21, 346, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 355, 8, 21, 11, 21, 12, 21, 356, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 7, 8, 1, 0, 37, 42, 1, 0, 43, 48, 1, 0, 49, 50, 1, 0, 52, 53, 440, 0, 49, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 81, 3, 8, 4, 0, 55, 81, 3, 14, 7, 0, 56, 81, 3, 10, 5, 0, 57, 81, 3, 16, 8, 0, 58, 81, 3, 18, 9, 0, 59, 81, 3, 24, 12, 0, 60, 81, 3, 12, 6, 0, 61, 81, 3, 20, 10, 0, 62, 81, 3, 32, 16, 0, 63, 81, 3, 22, 11, 0, 64, 81, 3, 26, 13, 0, 65, 81, 3, 28, 14, 0, 66, 81, 3, 34, 17, 0, 67, 81, 3, 36, 18, 0, 68, 81, 3, 30, 15, 0, 69, 81, 3, 38, 19, 0, 70, 81, 3, 40, 20, 0, 71, 81, 3, 42, 21, 0, 72, 76, 5, 1, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 2, 0, 0, 80, 54, 1, 0, 0, 0, 80, 55, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 57, 1, 0, 0, 0, 80, 58, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 61, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 4, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 59, 0, 0, 87, 120, 5, 63, 0, 0, 88, 90, 5, 5, 0, 0, 89, 91, 5, 4, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 63, 0, 0, 94, 120, 1, 0, 0, 0, 95, 97, 5, 6, 0, 0, 96, 98, 5, 4, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 3, 42, 21, 0, 100, 102, 7, 0, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 63, 0, 0, 104, 120, 1, 0, 0, 0, 105, 107, 5, 9, 0, 0, 106, 108, 5, 4, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 63, 0, 0, 111, 120, 1, 0, 0, 0, 112, 114, 5, 10, 0, 0, 113, 115, 5, 4, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 5, 63, 0, 0, 118, 120, 1, 0, 0, 0, 119, 82, 1, 0, 0, 0, 119, 88, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 140, 3, 42, 21, 0, 123, 124, 5, 12, 0, 0, 124, 140, 3, 42, 21, 0, 125, 140, 5, 13, 0, 0, 126, 140, 5, 14, 0, 0, 127, 128, 5, 15, 0, 0, 128, 130, 3, 42, 21, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 140, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 135, 3, 42, 21, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 140, 3, 42, 21, 0, 139, 121, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 61, 0, 0, 144, 146, 5, 1, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 63, 0, 0, 152, 9, 1, 0, 0, 0, 153, 155, 5, 61, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 63, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 20, 0, 0, 163, 165, 5, 61, 0, 0, 164, 166, 5, 62, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 63, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 4, 0, 0, 175, 177, 5, 21, 0, 0, 176, 178, 5, 61, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 63, 0, 0, 180, 15, 1, 0, 0, 0, 181, 183, 5, 55, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 42, 21, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 4, 0, 0, 191, 193, 3, 42, 21, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 63, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 55, 0, 0, 201, 206, 5, 61, 0, 0, 202, 203, 5, 22, 0, 0, 203, 205, 5, 61, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 19, 1, 0, 0, 0, 211, 219, 5, 61, 0, 0, 212, 219, 5, 61, 0, 0, 213, 215, 5, 62, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 63, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 3, 4, 2, 0, 227, 23, 1, 0, 0, 0, 228, 233, 5, 61, 0, 0, 229, 230, 5, 22, 0, 0, 230, 232, 5, 61, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 239, 5, 26, 0, 0, 238, 240, 5, 62, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 63, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 63, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 29, 0, 0, 253, 255, 3, 2, 1, 0, 254, 256, 5, 63, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 5, 20, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 63, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 5, 25, 0, 0, 268, 270, 5, 59, 0, 0, 269, 271, 5, 63, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 61, 0, 0, 275, 286, 5, 28, 0, 0, 276, 277, 5, 55, 0, 0, 277, 283, 5, 61, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 5, 55, 0, 0, 280, 282, 5, 61, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 291, 3, 2, 1, 0, 290, 292, 5, 63, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 61, 0, 0, 295, 304, 5, 28, 0, 0, 296, 301, 3, 42, 21, 0, 297, 298, 5, 22, 0, 0, 298, 300, 3, 42, 21, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 29, 0, 0, 307, 309, 5, 63, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 28, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 29, 0, 0, 314, 316, 3, 2, 1, 0, 315, 317, 5, 63, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 5, 63, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 63, 0, 0, 324, 325, 3, 16, 8, 0, 325, 326, 5, 29, 0, 0, 326, 328, 3, 2, 1, 0, 327, 329, 5, 63, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 6, 21, -1, 0, 331, 332, 5, 55, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 5, 29, 0, 0, 335, 359, 1, 0, 0, 0, 336, 337, 5, 28, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 29, 0, 0, 339, 359, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 359, 3, 42, 21, 13, 342, 344, 5, 54, 0, 0, 343, 345, 5, 62, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 359, 1, 0, 0, 0, 348, 359, 5, 57, 0, 0, 349, 359, 5, 56, 0, 0, 350, 359, 3, 44, 22, 0, 351, 359, 5, 61, 0, 0, 352, 359, 5, 58, 0, 0, 353, 355, 5, 62, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 330, 1, 0, 0, 0, 358, 336, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 377, 1, 0, 0, 0, 360, 361, 10, 12, 0, 0, 361, 362, 7, 1, 0, 0, 362, 376, 3, 42, 21, 13, 363, 364, 10, 11, 0, 0, 364, 365, 7, 2, 0, 0, 365, 376, 3, 42, 21, 12, 366, 367, 10, 10, 0, 0, 367, 368, 7, 3, 0, 0, 368, 376, 3, 42, 21, 11, 369, 370, 10, 9, 0, 0, 370, 371, 5, 51, 0, 0, 371, 376, 3, 42, 21, 10, 372, 373, 10, 8, 0, 0, 373, 374, 7, 4, 0, 0, 374, 376, 3, 42, 21, 9, 375, 360, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 22, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 29, 0, 0, 385, 45, 1, 0, 0, 0, 40, 49, 76, 80, 84, 90, 97, 101, 107, 114, 119, 130, 135, 139, 148, 157, 167, 177, 182, 194, 198, 206, 216, 218, 233, 241, 255, 270, 283, 286, 291, 301, 304, 308, 316, 328, 346, 356, 358, 375, 377]