token literal names:
null
'{'
'}'
'position'
'='
';'
'color'
'orientation'
'ยบ'
'rad'
'thickness'
'pressure'
'down'
'up'
'forward'
'backward'
'left'
'right'
'pause'
','
'('
')'
'not'
'!'
'and'
'&&'
'or'
'||'
'xor'
'=='
'!='
'<='
'<'
'>='
'>'
'*'
'/'
'//'
'%'
'\\'
'**'
'+'
'-'
'if'
'until'
'->'
'stdout'
'interactador'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Color
TYPE
ID
INT
REAL
BOOL
STRING
RGBHex
Comment
WS

rule names:
program
stat
penCommand
varAssignment
varDeclaration
expr
if
until
print
pause
interactador
point


atn:
[4, 1, 57, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 4, 8, 203, 8, 8, 11, 8, 12, 8, 204, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 10, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 7, 1, 0, 8, 9, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 29, 34, 1, 0, 35, 40, 1, 0, 41, 42, 264, 0, 27, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 49, 3, 4, 2, 0, 33, 49, 3, 12, 6, 0, 34, 49, 3, 14, 7, 0, 35, 49, 3, 16, 8, 0, 36, 40, 5, 1, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 5, 2, 0, 0, 44, 49, 3, 6, 3, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 18, 9, 0, 47, 49, 3, 20, 10, 0, 48, 32, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 35, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 5, 3, 0, 0, 51, 53, 5, 4, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 22, 11, 0, 55, 56, 5, 5, 0, 0, 56, 118, 1, 0, 0, 0, 57, 59, 5, 6, 0, 0, 58, 60, 5, 4, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 48, 0, 0, 62, 118, 5, 5, 0, 0, 63, 65, 5, 7, 0, 0, 64, 66, 5, 4, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 118, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 76, 5, 4, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 5, 0, 0, 79, 118, 1, 0, 0, 0, 80, 82, 5, 11, 0, 0, 81, 83, 5, 4, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 5, 0, 0, 86, 118, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 118, 5, 5, 0, 0, 89, 90, 5, 13, 0, 0, 90, 118, 5, 5, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 5, 0, 0, 94, 118, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 5, 0, 0, 98, 118, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 102, 3, 10, 5, 0, 101, 103, 7, 0, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 118, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 109, 3, 10, 5, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 118, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 5, 0, 0, 116, 118, 1, 0, 0, 0, 117, 50, 1, 0, 0, 0, 117, 57, 1, 0, 0, 0, 117, 63, 1, 0, 0, 0, 117, 73, 1, 0, 0, 0, 117, 80, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 89, 1, 0, 0, 0, 117, 91, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 121, 5, 49, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 10, 5, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 4, 0, 0, 129, 131, 3, 10, 5, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 5, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 49, 0, 0, 139, 144, 5, 50, 0, 0, 140, 141, 5, 19, 0, 0, 141, 143, 5, 50, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 6, 5, -1, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 21, 0, 0, 153, 163, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 163, 3, 10, 5, 12, 156, 163, 5, 52, 0, 0, 157, 163, 5, 51, 0, 0, 158, 163, 5, 53, 0, 0, 159, 163, 5, 50, 0, 0, 160, 163, 3, 22, 11, 0, 161, 163, 5, 54, 0, 0, 162, 149, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 181, 1, 0, 0, 0, 164, 165, 10, 11, 0, 0, 165, 166, 7, 2, 0, 0, 166, 180, 3, 10, 5, 12, 167, 168, 10, 10, 0, 0, 168, 169, 7, 3, 0, 0, 169, 180, 3, 10, 5, 11, 170, 171, 10, 9, 0, 0, 171, 172, 7, 4, 0, 0, 172, 180, 3, 10, 5, 10, 173, 174, 10, 8, 0, 0, 174, 175, 7, 5, 0, 0, 175, 180, 3, 10, 5, 9, 176, 177, 10, 7, 0, 0, 177, 178, 7, 6, 0, 0, 178, 180, 3, 10, 5, 8, 179, 164, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 21, 0, 0, 188, 190, 3, 2, 1, 0, 189, 191, 5, 5, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 21, 0, 0, 196, 198, 3, 2, 1, 0, 197, 199, 5, 5, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 207, 5, 50, 0, 0, 201, 203, 5, 54, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 5, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 5, 0, 0, 215, 19, 1, 0, 0, 0, 216, 218, 5, 47, 0, 0, 217, 219, 5, 5, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 21, 0, 0, 225, 23, 1, 0, 0, 0, 24, 27, 40, 48, 52, 59, 65, 69, 75, 82, 102, 109, 117, 120, 132, 136, 144, 162, 179, 181, 190, 198, 204, 206, 218]