define canvas Canvas5 "Multiple Pens Drawing" (1000,1000);

define pen PenType5 {
   color = red;
   position = (500,500);
   orientation = 0;
   thickness = 2;
   pressure = 0;
};

pen p5 = new PenType5;
pen p6 = new PenType5;
pen p7 = new PenType5;

p5 <- color red;
p6 <- color green;
p7 <- color blue;

p5 <- position (300,300);
p6 <- position (700,300);
p7 <- position (500,700);

p5 down;
p6 down;
p7 down;

for (int i = 0; i < 4; i = i + 1) {
    p5 forward 100 right 90;
    p6 forward 100 left 90;
    p7 forward 100 right 90;
}

p5 up;
p6 up;
p7 up;

p5 -> stdout;
p6 -> stdout;
p7 -> stdout;
"\n" -> stdout;