
%real width = real(stdin "width: ");
%real height = real(stdin "height: ");

real width = 800;
real height = 800;

define canvas Canvas1 "Example p2" (width,height); % default has no name and size (500,500)

define pen PenType2 {
   color = blue;
   position = (int(width)//2,int(height)//2);
};

pen p2 = new PenType2;

% pen movement operators (relative to its current position and orientation): forward, backward
% pen (relative) orientation operators: clockwise: right  ;  counterclockwise: left
% define (absolute) pen attribute operator: <- <attribute> <val> (<- color <val>; <- position <val>; <- orientation <val>; ...)

p2 -> stdout; % write pen information (color, position, orientation, ...) to standard output
"\n" -> stdout; % write text "\n"

pause 10000; % sleeps 10000 microseconds

% draw pentagram:

pen p2 select canvas Win ;

def function dor(int cena) {
   string dor_qualidade_cena = "dor qualidade cena";
   if(cena > 0) {
      cena -> stdout;
      pause(1000000);
      if(cena > 4) 
         canvas Win color <- #ead9e0 
      if(cena == 4) 
         canvas Win color <- #fbecff
      if(cena == 3) 
         canvas Win color <- #f5d2ff
      if(cena == 2) 
         canvas Win color <- #f1f1f1
      if(cena == 1) 
         canvas Win color <- #ffffff
      functionador dor(cena - 1);
   }
};

canvas Canvas1 color <- #FFA800

int i = 8;
functionador dor(4);

p2 down;
p2 forward 10;
p2 right 144ยบ;
p2 forward 10;
p2 right 144ยบ;
p2 forward 10;
p2 right 144ยบ;
p2 forward 10;
p2 right 144ยบ;
p2 forward 10;

