define canvas Canvas3 "Spiral Drawing" (800,800);

define pen PenType3 {
   color = blue;
   position = (400,400);
   orientation = 0;
   thickness = 3;
   pressure = 0;
};

pen p3 = new PenType3;

int length = 10;
real angle = 30;

p3 down;
for (int i = 0; i < 36; i = i + 1) {
   p3 forward length right angleº;
   length = length + 5; % increase length each iteration
}
p3 up;

p3 -> stdout;
"\n" -> stdout;
pause 2000000; % pause for 2 seconds

define canvas Canvas4 "Square Spiral Drawing" (800,800);
pause 2000000; % pause for 2 seconds

canvas Canvas4 color <- orange

pause 2000000; % pause for 2 seconds

pen p3 select canvas Canvas4;

length = 10;
angle = 30;
p3 down;
p3 <- position (400,400);
for ( i = 0; i < 36; i = i + 1) {
   p3 forward length right angle;
   length = length + 5; % increase length each iteration
}
p3 up;
