define canvas Canvas1 "Star Drawing with User Input" (500,500);

define pen PenType1 {
   color = blue;
   position = (250,250);
   orientation = 0;
   thickness = 3;
   pressure = 0;
};

pen p1 = new PenType1;

int num_points = int(stdin "Enter the number of points for the star: ");
real angle = 360.0 / num_points;

p1 down;
for (int i = 0; i < num_points; i = i + 1) {
   p1 forward 100 right angle;
}
p1 up;

p1 <- color red;
p1 <- thickness 5;
p1 down;
p1 forward 50;
p1 <- color green;
p1 left 90 forward 100;
p1 <- color yellow;
p1 right 90 forward 100;
p1 up;

p1 -> stdout;
"\n" -> stdout;
pause 2000; % pause for 2 seconds